{
  "activation": "relu",
  "batch_size": 64,
  "conv_dropout": 0.6,
  "dilation_rate": 4,
  "epochs": 30,
  "initializer": "glorot_normal",
  "learning_rate": 0.001,
  "loss": "huber",
  "output_fc_dropout": 0.5,
  "output_fc_layers": 256,
  "protein_fc_dropout": 0.0,
  "protein_fc_layers": null,
  "protein_feat_depth": 41,
  "protein_feat_length": 1024,
  "protein_filters": 128,
  "protein_kernel_sizes": [
    5,
    7,
    9,
    11
  ],
  "regularizer_param": 0.0001,
  "substrate_fc_dropout": 0.1,
  "substrate_fc_layers": null,
  "substrate_feat_depth": 1,
  "substrate_feat_length": 2048,
  "use_batch_norm": false
}